# backend-casualidad-app

./: .dockerignore  Dockerfile  pom.xml
src/main/java/com/casualidad/casualidad_backend/: CasualidadBackendApplication.java
src/main/java/com/casualidad/casualidad_backend/auth/config/: AppConfig.java
src/main/java/com/casualidad/casualidad_backend/auth/controller/: AuthController.java  CorreoController.java  PasswordController.java  UsuarioController.java
src/main/java/com/casualidad/casualidad_backend/auth/dto/: ActualizarAdministradorRequestDto.java  AuthDTOs.java  CambiarPasswordDto.java  ConfirmarNuevoCorreoDto.java  RegisterRequest.java  RegisterResponse.java  ValidarCodigoRequestDto.java  ValidarCorreoActualDto.java
src/main/java/com/casualidad/casualidad_backend/auth/entity/: CodigoOtp.java  Rol.java  Token.java  Usuario.java
src/main/java/com/casualidad/casualidad_backend/auth/mapper/: UsuarioMapper.java
src/main/java/com/casualidad/casualidad_backend/auth/repository/: CodigoOtpRepository.java  RolRepository.java  TokenRepository.java  UsuarioRepository.java
src/main/java/com/casualidad/casualidad_backend/auth/security/: AuthService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/casualidad/casualidad_backend/auth/services/: ActualizarAdministradorUseCase.java  AdministradorOtpService.java  EmailService.java  SeguridadCorreoService.java  SeguridadPasswordService.java
src/main/java/com/casualidad/casualidad_backend/clientes/config/: GlobalExceptionHandler.java
src/main/java/com/casualidad/casualidad_backend/clientes/controller/: ClienteController.java
src/main/java/com/casualidad/casualidad_backend/clientes/domain/exception/: RecursoNoEncontradoException.java  TelefonoDuplicadoException.java
src/main/java/com/casualidad/casualidad_backend/clientes/repository/: ClienteRepository.java  TelefonoClienteRepository.java
src/main/java/com/casualidad/casualidad_backend/clientes/service/: ActualizarClienteUseCase.java  CrearClienteService.java  EliminarClienteUseCase.java  ListarClientesUseCase.java
src/main/java/com/casualidad/casualidad_backend/inventario/controller/: InventarioController.java
src/main/java/com/casualidad/casualidad_backend/inventario/repository/: MovimientoInventarioRepository.java
src/main/java/com/casualidad/casualidad_backend/inventario/scheduled/: AlertaInventarioTask.java
src/main/java/com/casualidad/casualidad_backend/inventario/service/: AjustarInventarioUseCase.java  GestionInventarioPedidoService.java  RegistrarEntradaInventarioUseCase.java
src/main/java/com/casualidad/casualidad_backend/pagos/controller/: AbonoController.java  PagoController.java  ReporteController.java
src/main/java/com/casualidad/casualidad_backend/pagos/repository/: AuditoriaPagoRepository.java  PagoRepository.java
src/main/java/com/casualidad/casualidad_backend/pagos/service/: EditarAbonoUseCase.java  EliminarAbonoUseCase.java  GenerarReporteIngresosUseCase.java  GenerarReporteSaldosUseCase.java  PagoService.java  RegistrarAbonoUseCase.java  ReporteExcelService.java
src/main/java/com/casualidad/casualidad_backend/pedidos/config/: PedidoExceptionHandler.java
src/main/java/com/casualidad/casualidad_backend/pedidos/controller/: PedidoController.java
src/main/java/com/casualidad/casualidad_backend/pedidos/repository/: PedidoRepository.java  PedidoSpecification.java
src/main/java/com/casualidad/casualidad_backend/pedidos/service/: ActivarProduccionPedidoUseCase.java  CancelarPedidoUseCase.java  CrearPedidoUseCase.java  EditarPedidoUseCase.java  ListarPedidosUseCase.java  ObtenerDetallePedidoUseCase.java
src/main/java/com/casualidad/casualidad_backend/pedidos/strategy/: EdicionPedidoStrategy.java  EdicionProduccionStrategy.java
src/main/java/com/casualidad/casualidad_backend/productos/config/: ProductExceptionHandler.java
src/main/java/com/casualidad/casualidad_backend/productos/controller/: ProductoController.java
src/main/java/com/casualidad/casualidad_backend/productos/dto/: InsumoComposicionDto.java
src/main/java/com/casualidad/casualidad_backend/productos/repository/: ItemRepository.java  ProductoItemRepository.java  ProductoRepository.java  UnidadMedidaRepository.java
src/main/java/com/casualidad/casualidad_backend/productos/service/: AgregarInsumosProductoUseCase.java  ConsultarInventarioUseCase.java  DefinirComposicionUseCase.java  EditarProductoUseCase.java  GestionarComposicionUseCase.java  RegistrarProductoUseCase.java
src/main/resources/: application-local.yaml  application.properties
src/test/java/com/casualidad/casualidad_backend/: CasualidadBackendApplicationTests.java
src/test/java/com/casualidad/casualidad_backend/auth/controller/: AuthControllerTest.java
src/test/java/com/casualidad/casualidad_backend/auth/e2e/: LoginSeleniumTest.java
src/test/java/com/casualidad/casualidad_backend/auth/security/: AuthServiceIntegrationTest.java  AuthServiceTest.java  JwtServiceTest.java
src/test/java/com/casualidad/casualidad_backend/clientes/controller/: ClienteControllerTest.java
src/test/java/com/casualidad/casualidad_backend/clientes/service/: ActualizarClienteUseCaseTest.java  CrearClienteServiceIntegrationTest.java  CrearClienteServiceTest.java  EliminarClienteUseCaseIntegrationTest.java  EliminarClienteUseCaseTest.java  ListarClientesUseCaseTest.java
src/test/java/com/casualidad/casualidad_backend/inventario/service/: AjustarInventarioUseCaseTest.java  RegistrarEntradaInventarioUseCaseTest.java
src/test/java/com/casualidad/casualidad_backend/pedidos/service/: ActivarProduccionPedidoUseCaseTest.java  CrearPedidoUseCaseTest.java
src/test/java/com/casualidad/casualidad_backend/productos/controller/: ProductoControllerTest.java
src/test/java/com/casualidad/casualidad_backend/productos/service/: AgregarInsumosProductoUseCaseTest.java  ConsultarInventarioUseCaseTest.java  DefinirComposicionUseCaseTest.java  EditarProductoUseCaseTest.java  GestionarComposicionUseCaseTest.java  RecalculoCostoInsumoIntegrationTest.java  RegistrarProductoUseCaseTest.java
(+72 files in other folders)
