<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.5</version>
    <relativePath/>
  </parent>


  <groupId>com.casualidad</groupId>
  <artifactId>casualidad-backend</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <java.version>21</java.version>
    <mapstruct.version>1.6.2</mapstruct.version>
    <lombok.version>1.18.34</lombok.version>
    <jjwt.version>0.12.6</jjwt.version>
    <springdoc.version>2.6.0</springdoc.version>
    <testcontainers.version>1.20.3</testcontainers.version>
    <caffeine.version>3.1.8</caffeine.version>
    <poi.version>5.3.0</poi.version>
    <restassured.version>5.5.0</restassured.version>
    <micrometer-tracing.version>1.3.5</micrometer-tracing.version>
    <opentelemetry.version>1.42.1</opentelemetry.version>
  </properties>

  <dependencies>

    <!-- ═══════════════════════════════════════════
         API LAYER
    ═══════════════════════════════════════════ -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Validación de DTOs con @Valid / @NotBlank / @Size etc. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- Swagger UI + OpenAPI 3 generado desde anotaciones -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>${springdoc.version}</version>
    </dependency>


    <!-- ═══════════════════════════════════════════
         SEGURIDAD — Spring Security + JWT
    ═══════════════════════════════════════════ -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <!-- jjwt: generación y validación de access/refresh tokens -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>${jjwt.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>${jjwt.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
      <version>${jjwt.version}</version>
      <scope>runtime</scope>
    </dependency>


    <!-- ═══════════════════════════════════════════
         PERSISTENCIA — JPA + PostgreSQL
    ═══════════════════════════════════════════ -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- Driver PostgreSQL (runtime, no se necesita en compilación) -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Flyway: migraciones de base de datos versionadas -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
    </dependency>


    <!-- ═══════════════════════════════════════════
         CACHÉ LOCAL — Caffeine
         (L1 in-process, no requiere Redis ni infra externa)
    ═══════════════════════════════════════════ -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>
    <!-- Implementación Caffeine: LRU/LFU con TTL configurable -->
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>${caffeine.version}</version>
    </dependency>


    <!-- ═══════════════════════════════════════════
         EVENTOS LOCALES
         Spring ApplicationEventPublisher (incluido en spring-context,
         que ya trae spring-boot-starter-web). Se añade spring-tx para
         @TransactionalEventListener — garantiza que los handlers
         se disparen solo tras commit exitoso.
    ═══════════════════════════════════════════ -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>


    <!-- ═══════════════════════════════════════════
         OBSERVABILIDAD — Datadog
    ═══════════════════════════════════════════ -->
    <!-- Actuator: /health, /info, /metrics, /prometheus -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- Métricas hacia Datadog (DogStatsD / API directa) -->
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-datadog</artifactId>
    </dependency>

    <!-- Trazas distribuidas: bridge Micrometer → OpenTelemetry -->
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-tracing-bridge-otel</artifactId>
      <version>${micrometer-tracing.version}</version>
    </dependency>

    <!-- Exportador OTLP → Datadog APM Agent (puerto 4317) -->
    <dependency>
      <groupId>io.opentelemetry</groupId>
      <artifactId>opentelemetry-exporter-otlp</artifactId>
      <version>${opentelemetry.version}</version>
    </dependency>


    <!-- ═══════════════════════════════════════════
         UTILIDADES
    ═══════════════════════════════════════════ -->
    <!-- Lombok: @Data, @Builder, @Slf4j — reduce boilerplate -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- MapStruct: mapeo Entity ↔ DTO en tiempo de compilación (no reflection) -->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${mapstruct.version}</version>
    </dependency>

    <!-- Apache POI: generación de reportes .xlsx (HU25-27) -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${poi.version}</version>
    </dependency>

    <!-- JavaMail: envío de correos (códigos OTP en HU4/HU5) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>


    <!-- ═══════════════════════════════════════════
         TESTING — Unitarias e Integración
    ═══════════════════════════════════════════ -->
    <!-- Base: JUnit 5 + Mockito + AssertJ + MockMvc -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- spring-security-test: @WithMockUser, SecurityMockMvcRequestPostProcessors -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Testcontainers: PostgreSQL real en Docker para pruebas de integración -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- REST-Assured: pruebas de integración de endpoints HTTP tipo BDD -->
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${restassured.version}</version>
      <scope>test</scope>
    </dependency>


    <!-- ═══════════════════════════════════════════
         DEV TOOLS (solo local, excluido en prod)
    ═══════════════════════════════════════════ -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <!-- Genera spring-configuration-metadata.json para autocompletado en IDEs -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

  </dependencies>


  <!-- ═══════════════════════════════════════════
       BUILD — Plugins
  ═══════════════════════════════════════════ -->
  <build>
    <plugins>

      <!-- Plugin principal de Spring Boot (empaquetado + run) -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <!-- Excluye Lombok del JAR final -->
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- Compilador: Java 21 + procesadores de anotaciones en orden correcto
           Lombok DEBE ir antes que MapStruct para que los getters/setters
           generados por Lombok sean visibles para MapStruct -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
            <path>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-configuration-processor</artifactId>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <!-- Activa el modo de componentes Spring en MapStruct -->
            <arg>-Amapstruct.defaultComponentModel=spring</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <!-- Flyway Maven Plugin: permite mvn flyway:migrate / flyway:info -->
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
      </plugin>


	  <!-- Dentro de <build><plugins> -->

<!-- JaCoCo: genera reporte XML que consume SonarQube -->
		<plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>0.8.12</version>
		<configuration>
			<excludes>
			<exclude>**/dto/**</exclude>
			<exclude>**/entity/**</exclude>
			<exclude>**/exception/**</exclude>
			<exclude>**/config/**</exclude>
			<exclude>**/*MapperImpl.class</exclude>
			<exclude>**/GestionBackendApplication.class</exclude>
			</excludes>
		</configuration>
		<executions>
			<!-- Instrumenta las clases ANTES de ejecutar los tests -->
			<execution>
			<id>prepare-agent</id>
			<goals><goal>prepare-agent</goal></goals>
			</execution>
			<!-- Genera el XML después de los tests (lo lee Sonar) -->
			<execution>
			<id>report</id>
			<phase>verify</phase>
			<goals><goal>report</goal></goals>
			</execution>
			<!-- Falla el build si la cobertura cae por debajo del umbral -->
			<execution>
			<id>check</id>
			<phase>verify</phase>
			<goals><goal>check</goal></goals>
			<configuration>
				<rules>
				<rule>
					<element>BUNDLE</element>
					<limits>
					<limit>
						<counter>LINE</counter>
						<value>COVEREDRATIO</value>
						<minimum>0.80</minimum> <!-- 80% mínimo -->
					</limit>
					</limits>
				</rule>
				</rules>
			</configuration>
			</execution>
		</executions>
		</plugin>

    </plugins>
  </build>

</project>